@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     gap: 1rem;
    box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
    font-size: 1rem;

}

body.light{
    background-color: #ffffff;
}
body.dark{
   background-color: #010030;
}

header{
    
    width: 31.25rem;
    padding: 0rem 1rem;
    display: flex;
    justify-content: space-between;
   
}

.logo{
    padding: 2rem;
    background-image: url(./images/logo.png);
    background-repeat: no-repeat;
    background-position: center center;
}
#icon{
    padding: 1rem 1.5rem;
    
}

#icon:hover{
    cursor: pointer;
}
.moon{
background-image: url(./images/moon-color.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.sun{
background-image: url(./images/sun-color.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.dark_con{
   background: linear-gradient(#ff12a9,#981fff,#466dff);
    width: 30rem;
   border-radius: 1.2rem;
   padding: 1rem 2rem;
   
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
}
.light_con{
    background: linear-gradient(#7226ff,#160078,#010030);
    width: 30rem;
   border-radius: 1.2rem;
   padding: 1rem 2rem;

   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 2rem;
}
.one{
    
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
      
    
}
.text{
    color: #ffffff;
   
    font-weight: 700;
    text-transform: uppercase;
    margin: 0.8rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


 
}

.pre_icon{
    background-image: url(./images/percent-light.svg);
    background-repeat: no-repeat;
    background-position: center center;
      background-size: contain;
    padding: 1rem;
  
}
.sum_icon{
    background-image: url(./images/money_light.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    padding: 1rem;
    
}

input{
    outline: none;
    border: none;
    padding: 0.4rem 0.5rem;
    border-radius: 1.2rem;
    width: 94%;
    text-align: end;
    color: #3262ff;
    font-weight: 700;
    
}

input::placeholder{
    text-align: end;
    color: #3262ff;
  
}

.error{
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin-top: 0.5rem;
   margin-bottom: 0rem;
   font-size: 0.8rem;

    color: #FF0000;
   

    font-weight: 700;
    display: none;
  

}


.calc{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.btn{
    outline: none;
    border: 0.063rem solid #ffffff;
    background-color: #ffffff;
    padding: 0.4rem 3rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #3262ff;
    margin-top: 2rem;
    
    
}

.btn:hover{
    cursor: pointer;
    border: 0.063rem solid #ffffff;
    color: #ffffff;
    background-color: transparent;
}


.two{

    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
 
}
.res{
      color: #ffffff;
   
    font-weight: 700;
    text-transform: uppercase;
    margin: 0.8rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
}
.res_con{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
    margin-top: 0.4rem;


     
 
}
.icon_money_sign{
    background-image: url(./images/money-sign-light.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    padding: 1rem;

}

.result{
    font-weight: 700;
    color: #ffffff;
    font-size: 2.2rem;
  
}

.reset_con{

display: flex;
justify-content: center;
align-items: end;




}

#btn_res{
  padding: 0.4rem 4rem;
 
}

@media screen and (max-width:36.25em){
    header{
        width: 80%;
    }


    .dark_con{
   background: linear-gradient(#ff12a9,#981fff,#466dff);
     width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
.light_con{
 background: linear-gradient(#7226ff,#160078,#010030);
    width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
}
    .btn,#btn_res{
        width: 100%;
    }
    .res{
        margin-top: 2rem;
    }

   

    .reset_con{
        width: 100%;
      margin-top: 1rem;
    }


}
